<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/glaubermoreira/Desktop/UIkit/Little%20Bia.playground#CharacterRangeLen=1323&amp;CharacterRangeLoc=85753&amp;EndingColumnNumber=8&amp;EndingLineNumber=2486&amp;StartingColumnNumber=7&amp;StartingLineNumber=2453&amp;Timestamp=604873609.413115"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
